# books

./: README.md  books_db.js  docker-compose.yml
books-java-api/: .gitignore  pom.xml
books-java-api/src/main/java/com/jose/books/: BooksApplication.java
books-java-api/src/main/java/com/jose/books/controller/: AuthController.java  BookController.java  UserController.java
books-java-api/src/main/java/com/jose/books/dto/: BookDto.java  UserDto.java
books-java-api/src/main/java/com/jose/books/exceptions/: GlobalExceptionHandler.java  ResponseEntityBuilder.java
books-java-api/src/main/java/com/jose/books/model/: Book.java  ERole.java  Role.java  User.java
books-java-api/src/main/java/com/jose/books/payload/request/: LoginRequest.java  SignupRequest.java
books-java-api/src/main/java/com/jose/books/payload/response/: ApiResponse.java  MessageResponse.java  UserInfoResponse.java
books-java-api/src/main/java/com/jose/books/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
books-java-api/src/main/java/com/jose/books/security/: WebSecurityConfig.java
books-java-api/src/main/java/com/jose/books/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
books-java-api/src/main/java/com/jose/books/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
books-java-api/src/main/java/com/jose/books/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
books-java-api/src/main/java/com/jose/books/util/: FileUploadUtil.java
books-java-api/src/main/resources/: application.properties
books-java-api/src/test/java/com/jose/books/: BooksApplicationTests.java
books-node-api/: .dockerignore  .gitignore  Dockerfile  jest.config.ts  package-lock.json  package.json  tsconfig.json
books-node-api/src/: server.ts
books-node-api/src/config/: config.ts  connect.ts
books-node-api/src/controllers/: authController.ts  bookController.ts  loanController.ts  loginController.ts  testDataController.ts  userController.ts
books-node-api/src/middlewares/: authHandler.ts  booksPagination.ts  errorHandler.ts  imageHandler.ts  morganHandler.ts
books-node-api/src/models/: Book.ts  BookCopy.ts  Copy.ts  Loan.ts  Pagination.ts  Response.ts  Role.ts  User.ts
books-node-api/src/routes/: authRoutes.ts  bookRoutes.ts  loanRoutes.ts  testRoutes.ts  userRoutes.ts
books-node-api/src/services/: bookService.ts  loanService.ts  userService.ts
books-node-api/src/utils/: addCopies.ts  changePassword.ts  createBooks.ts  jwt.utils.ts  logger.ts  removeImage.ts  testSeed.ts
books-node-api/tests/: helpers.ts  server.test.ts
books-node-api/tests/controllers/: authController.test.ts  bookController.test.ts  userController.test.ts
books-react-app/: .gitignore  Dockerfile  craco.config.js  cypress.config.ts  index.html  jest.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.paths.json  vite.config.mts
books-react-app/cypress/: tsconfig.json
books-react-app/cypress/e2e/: addBook.cy.ts  addUser.cy.ts  books.cy.ts  home.cy.ts  login.cy.ts  users.cy.ts
books-react-app/cypress/support/: commands.ts
books-react-app/nginx/: nginx.conf
books-react-app/src/: App.test.tsx  App.tsx  README.md  index.css  index.tsx  vite-env.d.ts
books-react-app/src/assets/scss/: BookList.module.scss  aboutPage.module.scss  book.module.scss  bookForm.module.scss  bookSearch.module.scss  books.module.scss  formImage.module.scss  globalStyles.module.scss  home.module.scss  landing.module.scss  loadFile.module.scss  login.module.scss  loginForm.module.scss  menu.module.scss  tagList.module.scss  userCard.module.scss  userForm.module.scss  (+1 more)
books-react-app/src/components/: AdminRoute.tsx  AppRoutes.tsx  BookCard.tsx  BookCardButtons.tsx  BookDetail.tsx  BookForm.tsx  BookList.tsx  BookSearch.tsx  BookSearchBar.tsx  BreadCrumb.tsx  Carousel.tsx  CurrentImage.tsx  DeleteModal.tsx  Footer.tsx  Header.tsx  Icons.tsx  ImagePreview.tsx  Info.tsx  Layout.tsx  LoadFile.tsx  Loader.tsx  LoanList.tsx  LoginForm.tsx  Menu.tsx  Message.tsx  Notification.tsx  Pagination.tsx  Tag.tsx  TagField.tsx  TextField.tsx  UserCard.tsx  UserForm.tsx  UserList.tsx  UserLogMenu.tsx
books-react-app/src/data/: ConstantUtils.ts
books-react-app/src/hooks/: redux-hooks.ts  useTag.ts
books-react-app/src/pages/: About.tsx  AccountPage.tsx  AddBook.tsx  AddUser.tsx  Book.tsx  BookPage.tsx  Books.tsx  BooksPage.tsx  EditBook.tsx  EditUser.tsx  Home.tsx  Landing.tsx  LandingPage.tsx  Loans.tsx  LoansPage.tsx  Login.tsx  LoginPage.tsx  NotFound.tsx  Users.tsx
books-react-app/src/services/: books.ts  loans.ts  users.ts
books-react-app/src/store/: bookActions.ts  bookSlice.ts  index.ts  loanActions.ts  loanSlice.ts  notificationSlice.ts  uiSlice.ts  userActions.ts  userSlice.ts
books-react-app/src/tests/: setupTests.ts
books-react-app/src/types/: Book.ts  Loan.ts  Message.ts  Query.ts  Result.ts  User.ts
books-react-app/src/utils/: authHeader.ts  castFormData.ts  constants.ts  handleError.ts  handleMessage.ts  localStorage.ts  validateBook.ts  validateUser.ts
db/: Dockerfile  initdb.js
(+14 files in other folders)
