server {
    listen 80;
    listen [::]:80;

    server_name localhost;  # Replace with your domain or IP

    root   /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: Handle errors
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

}