## Application name
spring.application.name=books
## Port
server.port=9000
# App Properties
jose.app.jwtSecret=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jose.app.jwtExpirationMs=86400000
spring.data.mongodb.uri=mongodb+srv://jose:jose@cluster0.uss7hx2.mongodb.net/booksdb?retryWrites=true&w=majority
spring.data.mongodb.database=booksdb
spring.main.allow-bean-definition-overriding=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500KB
# Max Request Size
spring.servlet.multipart.max-request-size=500KB
## File Storage Properties
file.upload.dir=./uploads
