@use "./globalStyles.module" as global;

/* Default styles for mobile */
.bookListTitle {
  text-align: center;
  margin-top: 2rem;
}

.noBookTitle {
  margin-top: 3rem;
  text-align: center;
}

.bookList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 2rem;
  justify-items: center;
  padding: 1rem;
}

.bookCard {
  box-shadow: global.$dark-shadow;
}

.frame {
  height: 18rem;
  width: 22rem;
  overflow: hidden;
}

.bookImage {
  height: auto;
  width: 22rem;
}

.body {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  height: 12rem;
}

.textEllipsis {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  max-height: 4.2em;
}

.buttonGroup {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: auto;

  button {
    width: 6rem;
    height: 2.5rem;
  }
}

.pagination {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  width: 90%;
  height: 4rem;
  margin: 1rem auto;
}

.itemPage,
.prevPage,
.firstPage,
.lastPage {
  background: global.$white-color;
  color: global.$info-color;
  height: 2.7rem;
  width: 2rem;
  border: global.$pagination-border;

  &:hover {
    background: global.$label-color;
  }

  &.active {
    background: global.$hover-color;
    color: global.$white-color;
  }

  &:disabled {
    background: global.$disabled-color;
    color: global.$writing-color;
  }
}

.firstPage {
  border-radius: 0.375rem 0 0 0.375rem;
}

.lastPage {
  border-radius: 0 0.375rem 0.375rem 0;
}

/* Media query for tablets */
@media screen and (min-width: 768px) {
  .bookList {
    grid-template-columns: repeat(auto-fill, minmax(14rem, 18rem));
    justify-content: space-evenly;
  }

  .pagination {
    margin: 1rem;
  }
}

/* Media query for desktops */
@media screen and (min-width: 1024px) {
  .bookList {
    grid-template-columns: repeat(auto-fill, minmax(14rem, 22rem));
  }
}
